<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/menu_exercise"
        android:title="Exercise"
        android:icon="@drawable/ic_exercise_black_24dp"/>
    <item android:id="@+id/menu_community"
        android:title="Community"
        android:icon="@drawable/ic_forum_black_24dp"/>
    <item android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>

</menu>